# csharp-resclient

./: .travis.yml  LICENSE  README.md  ResgateIO.Client.sln
ResgateIO.Client/: CacheItem.cs  ConnectionStatus.cs  ConnectionStatusEventArgs.cs  IResClient.cs  IWebSocket.cs  InvalidMessageException.cs  ItemCache.cs  MessageEventArgs.cs  PatternMap.cs  ReferenceState.cs  RequestResult.cs  ResAction.cs  ResClient.cs  ResError.cs  ResEventException.cs  ResException.cs  ResPrimitive.cs  ResRef.cs  ResResource.cs  ResRpc.cs  ResValue.cs  ResgateIO.Client.csproj  ResourceEvent.cs  RpcRequest.cs  WebSocket.cs  readme.md
ResgateIO.Client.UnitTests/: ItemCacheTests.cs  ResClientExamples.cs  ResClientTests.cs  ResCollectionTests.cs  ResErrorTests.cs  ResModelTests.cs  ResRpcTests.cs  ResgateIO.Client.UnitTests.csproj  TestsBase.cs
ResgateIO.Client.UnitTests/mock/: MockRequest.cs  MockWebSocket.cs  ResponseDto.cs
ResgateIO.Client.UnitTests/mocks/: MockCollection.cs  MockModel.cs  MockRequest.cs  MockResgate.cs  MockWebSocket.cs  RequestDto.cs  Test.cs
ResgateIO.Client/dto/: ErrorDto.cs  MessageDto.cs  ResourceResponseDto.cs  VersionRequestDto.cs  VersionResponseDto.cs
ResgateIO.Client/resourcetypes/: IResCollection.cs  IResModel.cs  IResourceType.cs  ResCollection.cs  ResCollectionResource.cs  ResModel.cs  ResModelResource.cs  ResResource.cs  ResResourceError.cs  ResourceFactory.cs  ResourceTypeCollection.cs  ResourceTypeError.cs  ResourceTypeModel.cs
nuget/: build.bat
