<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <PackageId>ResgateIO.Client</PackageId>
    <Version>0.2.0</Version>
    <Title>RES Client .NET library</Title>
    <Authors>Samuel Jirenius</Authors>
    <Owners>Samuel Jirenius</Owners>
    <Company>Resgate.io</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://resgate.io/</PackageProjectUrl>
    <Description>RES client library for building realtime APIs with synchronized clients using Resgate.</Description>
    <Copyright>Copyright 2019 Samuel Jirenius</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jirenius/csharp-resclient</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>Resgate;API;Realtime;REST;NATS</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>1572,1573,1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="resourcetypes\ResourceEvent.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images\icon.png" Pack="true" PackagePath="\" />
    <None Include="ResourceEvent.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="System.Net.WebSockets">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Net.WebSockets">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
